<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BeatShot Activation Key</title>
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      .footer-logo {
        height: 75px;
        width: auto;
        max-width: none;
        margin-bottom: 5px;
      }
      .footer-img {
        height: 30px;
        width: auto;
        max-width: none;
      }
      .footer-icon-link {
        color: black;
        outline: none;
        text-decoration: none;
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .top {
        background-color: #f6f6f6;
        width: 100%;
        height: 10px;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }
      .footer-logo-text {
        font-weight: 600;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3dc5eb;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3dc5eb;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3dc5eb;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .btn-primary table td {
        background-color: #3dc5eb;
      }
      .btn-primary a {
        background-color: #3dc5eb;
        border-color: #3dc5eb;
        color: #ffffff;
      }
      .activation-key {
        display: block;
        margin: 0 auto 15px auto;
        max-width: 250px;
        background-color: #3dc5eb;
        border-radius: 5px;
        text-align: center;
        width: auto;
      }
      .activation-key-text {
        text-align: center;
        padding: 5px;
        font-weight: bold;
      }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }
      .first {
        margin-top: 0;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .clear {
        clear: both;
      }
      .mt0 {
        margin-top: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }
      .hover-blue:hover {
        color: #3dc5eb;
      }
      .hover-white:hover {
        color: white;
      }
      .inherit-color {
        color: inherit;
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .footer-logo {
          height: 60px !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body>
    <table role="presentation" style="border: 0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" style="border: 0" cellpadding="0" cellspacing="0">
                    <tr>
                      <p>Hey {{name}},</p>
                    </tr>
                    <tr>
                      <p>
                        My name is Mark and I'm the developer for BeatShot, a rhythm-based aim trainer available on
                        <a href="https://store.steampowered.com/app/2126580/BeatShot/">Steam</a>. BeatShot syncs targets to the music you
                        provide, and is designed to make aim training more enjoyable while offering a high level of customization.
                      </p>
                    </tr>
                    <tr>
                      <p>
                        Here's a code for the game on Steam. You can activate it by clicking on your profile picture, then clicking 'Games'
                        -> 'Activate a Product on Steam.'
                      </p>
                    </tr>
                    <tr>
                      <div class="activation-key">
                        <p class="activation-key-text">{{activationkey}}</p>
                      </div>
                    </tr>
                    <tr>
                      <p>
                        You are more than welcome (and encouraged) to stream the game. If you have any questions, comments, or concerns feel
                        free to reach me at mark@beatshot.gg or on Discord: @Markoleptic.
                      </p>
                    </tr>
                    <tr>
                      <p>
                        Thanks,<br />
                        Mark Cunningham<br />
                        Markoleptic Games
                      </p>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" style="border: 0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <table role="presentation" style="border: 0" cellpadding="0" cellspacing="0">
                      <tr>
                        <div style="margin-left: auto; margin-right: auto; width: 100%">
                          <img
                            class="footer-logo"
                            src="https://beatshot.gg/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.c8cb8aa7.ico&w=640&q=75"
                            alt="logo"
                          />
                        </div>
                      </tr>
                      <tr>
                        <div style="margin-left: auto; margin-right: auto; width: 100%">
                          <p class="footer-logo-text" style="margin-bottom: 3px; font-size: 1.25em; font-weight: 600">BeatShot</p>
                        </div>
                      </tr>
                      <tr>
                        <div style="margin-left: auto; margin-right: auto; width: 100%">
                          <p style="margin-bottom: 5px">the rhythm-based aim trainer</p>
                        </div>
                      </tr>
                      <tr>
                        <div style="margin-left: auto; margin-right: auto; width: 100%">
                          <a class="footer-icon-link" href="https://store.steampowered.com/app/2126580/BeatShot/">
                            <img class="footer-img"
                            src="https://beatshot.gg/steam.png"
                            alt="Discord"/>
                          </a>
                          <a class="footer-icon-link" href="https://discord.gg/FKWGbtZXmU"  style="padding-right:2px; padding-left:2px">
                            <img class="footer-img"
                            src="https://beatshot.gg/discord.png"
                            alt="Discord"/>
                          </a>
                          </a>
                          <a class="footer-icon-link" href="https://github.com/markoleptic/BeatShot">
                          <img class="footer-img"
                            src="https://beatshot.gg/github.png"
                            alt="Github"/>
                          </a>
                        </div>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
